<!DOCTYPE html>
<html lang="en">
  <head lang="en" class="light">
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/png" href="./src/assets/images/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>QA GENERATOR</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
